spring.application.name=persistencia
spring.datasource.url=jdbc:postgresql://localhost:5432/persistenciag4
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html